/**
 * Implements hook_preprocess_region().
 */
function olivero_preprocess_region__content_above(&$variables) {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $install_progress_message = "";
    if (!file_exists("/installed")) {
      $timestamp = file_get_contents("/install-started");
      // Convert the timestamp to a DateTime object
      $start_time = new DateTime("@$timestamp",  new DateTimeZone("UTC"));
      // Calculate the time elapsed since the timestamp
      $now = new DateTime();
      $elapsed_time = $start_time->diff($now);
      // Format the elapsed time into a human-readable string
      $started = $start_time->format('Y-m-d H:i:s');
      $elapsed = $elapsed_time->format("%a days, %h hours, %i minutes, %s seconds");
      $install_progress_message = <<<HTML
        <h2>Please wait while the site installs</h2>
        <p>Install started at: $started UTC</p>
        <p>Time elapsed: $elapsed</p>
      HTML;
      // Set the cache metadata to prevent caching.
      $variables['#cache'] = [
        'max-age' => 0,
      ];
    }
    $html = <<<HTML
      <div>
        $install_progress_message
        <h2>Islandora Sandbox</h2>
        <p>Welcome to the Islandora Community! (Note that all communication in Islandora is subject to our <a href="https://islandora.ca/codeofconduct">code of conduct</a>).</p>
        <p>This demo is loaded with sample content and configurations to demonstrate features of Islandora and provide a starting point for development.&nbsp;&nbsp;Additional information is provided on the <a href="http://islandora.ca/">Islandora Website</a>.</p>
        <p>The <a href="https://groups.google.com/g/islandora">Islandora Google groups mailing list</a> is open to Islandora users who connect to share information. <a href="https://join.slack.com/t/islandora/shared_invite/zt-x7e0jj1x-C1pNzKrR7Fvs4QdQziPZ~g">Join Islandora Slack</a> to ask questions and learn more about community events where you can learn more about Islandora. <a href="https://www.drupal.org/slack">Drupal also maintains a Slack community</a> where you can ask more general questions about Drupal configuration</p>
        <p>We welcome you to visit and edit <a href="https://islandora.github.io/documentation/">Islandora documentation</a> or submit issues and code to Islandora via repositories in our <a href="https://github.com/Islandora">Github organization.</a></p>
        <p>Thanks, and happy building!</p>
        <p>Learn more about Sandbox and get the credentials <a href="https://github.com/Islandora/documentation/wiki/Sandbox.Islandora.ca">on our community wiki</a>.</p>
      <div>
    HTML;
    $variables['content'] = \Drupal\Core\Render\Markup::create($html);
  }
}